# FuckMax

./: README.md  main.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/forpeople/fuckmax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forpeople/fuckmax/: BootReceiver.java  DeleteAppActivity.java  MainActivity.java  MyDeviceAdminReceiver.java  OverlayService.java  PackageReceiver.java  RemovalService.java  Utils.java
app/src/main/res/drawable/: bg_overlay_gradient.xml  btn_rounded_red.xml
app/src/main/res/layout/: activity_main.xml  overlay_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_receiver.xml
app/src/test/java/com/forpeople/fuckmax/: ExampleUnitTest.java
docs/: index.html
docs/assets/css/: style.css
gradle/wrapper/: gradle-wrapper.properties
web/: index.html
web/assets/css/: style.css
