plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.forpeople.fuckmax'
    compileSdk 36

    defaultConfig {
        applicationId "com.forpeople.fuckmax"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../main.jks")
            storePassword "fuckmaxrknsosat99"
            keyAlias "key0"
            keyPassword "fuckmaxrknsosat99"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.itextpdf:itext7-core:9.2.0'
    implementation 'org.slf4j:slf4j-nop:2.0.17'
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}